REACT_APP_CHAIN_ID=1023
REACT_APP_NETWORK_URL=http://127.0.0.1
REACT_APP_FACTORY=0x000
REACT_APP_HASH=0x000
REACT_APP_ROUTER=0x000
REACT_APP_WETH=0x000
REACT_APP_PAIR=0x000
REACT_APP_MULTICALL=0x000
REACT_APP_APIHOST=http://127.0.0.1